{
    "tabWidth": 4,
    "printWidth": 400,
    "overrides": [
        {
            "files": ["*.js", "*.ts"],
            "options": {
                "tabWidth": 4,
                "semi": false
            }
        }
    ]
}